<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hoja de Vida - Daniel Fonseca</title>
  <link rel="stylesheet" href="CSS/style_actualizado.css" />
  <link rel="icon" type="image/x-icon" href="CSS/media/Logo.png" />
</head>

<body>

  <header class="header-cv">
    <div class="perfil-cv">
      <img src="CSS/media/daniel2.png" alt="Foto de Daniel Fonseca" class="foto-perfil" />
      <h1>Daniel Fonseca</h1>
      <h2>Programador Frontend</h2>
    </div>
  </header>

  <main>
    <section id="contacto">
      <h2>Contacto</h2>
      <p>Email: danifon44@gmail.com</p>
      <p>Teléfono: 3105502125</p>
      <p>Ubicación: Colombia</p>
    </section>

    <section id="resumen">
      <h2>Resumen</h2>
      <p>Soy aprendiz del SENA en la carrera de Análisis y Desarrollo de Software, con formación orientada al desarrollo
        Full Stack y enfoque actual en tecnologías Frontend. Me apasiona la programación y me encuentro en constante
        crecimiento, ampliando mis habilidades tanto en el desarrollo del lado del cliente como del servidor. Busco
        consolidar una carrera sólida como desarrollador Full Stack, manteniendo siempre la disposición de explorar
        nuevas tecnologías y enfoques que enriquezcan mi perfil profesional.
      </p>
    </section>

    <section id="experiencia">
      <h2>Experiencia Profesional</h2>
      <ul>
        <li><strong>Freeland</strong> — 15/02/2025 - 01/11/2025<br />Participación en el diseño y planificación de
          “Freeland”, una plataforma digital para trabajadores independientes. El objetivo del proyecto es permitir que
          freelancers creen sus propias páginas web personalizadas, mostrando su portafolio, servicios, y gestionando
          reservas, pagos y reuniones por videollamadas. Actualmente se encuentra en fase de análisis y prototipado de
          interfaces. Como parte del equipo, he trabajado en el desarrollo de bocetos de interfaz, análisis de usuario y
          definición de funcionalidades clave orientadas a la experiencia del cliente.</li>
      </ul>
    </section>

    <section id="educacion">
      <h2>Educación</h2>
      <p><strong>SENA - Análisis y Desarrollo de Software</strong><br />15/04/2024 - 15/04/2026</p>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Trabajo en equipo</li>
        <li>Responsabilidad</li>
      </ul>
    </section>
  </main>

</body>

</html>